{
  "manifest_version": 3,
  "name": "QC Assistant DEV3 FINAL",
  "version": "3.1.0",
  "description": "QC Assistant DEV3 FINAL stable build",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "https://admin-v2.penpencil.co/*",
    "https://script.google.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://admin-v2.penpencil.co/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
